<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.trazacolor.ui.FirstFragment">

    <item
        android:id="@+id/action_carritoCompras"
        android:icon="@drawable/ic_anadir_al_carrito"
        android:title="@string/ver_carrito"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_salida"
        android:title="@string/menu_atras"
        app:showAsAction="ifRoom"/>
</menu>